[gd_scene load_steps=7 format=3 uid="uid://cjylvruw3qima"]

[ext_resource type="Script" uid="uid://83eifd5bs05n" path="res://Scripts/door.gd" id="1_w6aom"]
[ext_resource type="Texture2D" uid="uid://c61ln7vyrwjvs" path="res://Assets/photos/FLVZ3724.JPG" id="2_p0e35"]
[ext_resource type="FontFile" uid="uid://x16mq6fxms5r" path="res://ByteBounce.ttf" id="3_fahql"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0e35"]
size = Vector2(55.999992, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fahql"]
size = Vector2(56, 55.5)

[sub_resource type="GDScript" id="GDScript_fahql"]

[node name="Door" type="Node2D"]
script = ExtResource("1_w6aom")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-18.74074, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(19, -3)
scale = Vector2(1.0000001, 1)
shape = SubResource("RectangleShape2D_p0e35")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.12963295, -0.53211784)
scale = Vector2(0.070324086, 0.04873062)
texture = ExtResource("2_p0e35")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_index = -1
position = Vector2(0, 7.75)
shape = SubResource("RectangleShape2D_fahql")

[node name="Label" type="Label" parent="."]
offset_left = -41.0
offset_top = -67.0
offset_right = 58.0
offset_bottom = -44.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_fahql")
text = "Otevři dveře"
script = SubResource("GDScript_fahql")
