[gd_scene load_steps=2 format=3 uid="uid://bsl0ixrvpuyc4"]

[ext_resource type="Texture2D" uid="uid://c4qp5fsuckvo3" path="res://Assets/sprites/map/end_screen.jpeg" id="1_5pkqa"]

[node name="End" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_5pkqa")
