[gd_scene load_steps=20 format=3 uid="uid://dlcylr2m3cmjs"]

[ext_resource type="PackedScene" uid="uid://dtiqtbjua4wjs" path="res://Scenes/player.tscn" id="1_b6fju"]
[ext_resource type="Script" uid="uid://cdcyu1353vbbu" path="res://Scripts/player_movement.gd" id="2_1ixah"]
[ext_resource type="Texture2D" uid="uid://coadijxt7hwk3" path="res://Assets/sprites/dinoCharactersVersion1.1/sheets/DinoSprites - doux.png" id="3_6h5vk"]
[ext_resource type="Script" uid="uid://d7j78u7j1n82" path="res://Scripts/interaction.gd" id="4_1ixah"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fiftr"]
atlas = ExtResource("3_6h5vk")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ixah"]
atlas = ExtResource("3_6h5vk")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgj8m"]
atlas = ExtResource("3_6h5vk")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fmhe"]
atlas = ExtResource("3_6h5vk")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iton"]
atlas = ExtResource("3_6h5vk")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikfsv"]
atlas = ExtResource("3_6h5vk")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dgvu"]
atlas = ExtResource("3_6h5vk")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uscyt"]
atlas = ExtResource("3_6h5vk")
region = Rect2(120, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_4xiap"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiftr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ixah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgj8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fmhe")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iton")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikfsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dgvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uscyt")
}],
"loop": true,
"name": &"Walking",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wywco"]
radius = 8.0
height = 22.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rgj8m"]
radius = 9.0
height = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2fmhe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6h5vk"]
size = Vector2(289, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7iton"]
size = Vector2(225.70857, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikfsv"]
size = Vector2(48.999992, 26)

[node name="game_scene" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_b6fju")]
motion_mode = 1
script = ExtResource("2_1ixah")

[node name="sprite" type="AnimatedSprite2D" parent="player"]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_4xiap")
animation = &"Walking"
autoplay = "Idle"
frame_progress = 0.98493755

[node name="collision" type="CollisionShape2D" parent="player"]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_wywco")

[node name="Area2D" type="Area2D" parent="player"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="player/Area2D"]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_rgj8m")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(140.99997, 5)
scale = Vector2(0.52, 9.039999)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D3"]
scale = Vector2(0.99999994, 1)
shape = SubResource("RectangleShape2D_2fmhe")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D3/CollisionShape2D4"]
offset_left = -10.0
offset_top = -10.0
offset_right = 30.0
offset_bottom = 30.0
scale = Vector2(0.5200008, 0.5199991)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-138, 3.0000076)
scale = Vector2(0.52, 9.039999)
shape = SubResource("RectangleShape2D_2fmhe")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2/CollisionShape2D3"]
offset_left = -10.0
offset_top = -10.0
offset_right = 30.0
offset_bottom = 30.0
scale = Vector2(0.5200008, 0.5199991)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
disable_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1, 77)
shape = SubResource("RectangleShape2D_6h5vk")
debug_color = Color(1, 1, 1, 1)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D"]
offset_left = -132.0
offset_top = -4.999998
offset_right = -72.56847
offset_bottom = 14.39435
scale = Vector2(4.492564, 0.51561433)

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(-83, -77)
scale = Vector2(0.5191879, 0.5498023)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D4"]
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_7iton")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D4/CollisionShape2D2"]
offset_left = -96.30425
offset_top = -10.0
offset_right = 307.4321
offset_bottom = 30.0
scale = Vector2(0.52000093, 0.51999974)

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(-83, -77)
scale = Vector2(0.51918787, 0.54980224)

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2(321.6562, 1.8188324)
scale = Vector2(1.0029212, 0.99473876)
shape = SubResource("RectangleShape2D_7iton")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D5/CollisionShape2D5"]
offset_left = -113.308
offset_top = -10.0
offset_right = 296.63885
offset_bottom = 30.0
scale = Vector2(0.52000093, 0.51999974)

[node name="door" type="StaticBody2D" parent="."]
position = Vector2(0.5, -78)
scale = Vector2(1.0000002, 1)
collision_layer = 2
script = ExtResource("4_1ixah")

[node name="CollisionShape2D" type="CollisionShape2D" parent="door"]
position = Vector2(-2.861023e-06, 4)
shape = SubResource("RectangleShape2D_ikfsv")

[node name="ColorRect" type="ColorRect" parent="door"]
offset_left = -24.499994
offset_top = -5.5
offset_right = 69.73098
offset_bottom = 27.192368
scale = Vector2(0.5199988, 0.51999915)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 2)
zoom = Vector2(2, 2)
