[gd_scene load_steps=2 format=3 uid="uid://ecdj7jmsghys"]

[ext_resource type="PackedScene" uid="uid://dtiqtbjua4wjs" path="res://Scenes/player.tscn" id="1_x87qo"]

[node name="game_scene" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_x87qo")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
