[gd_scene load_steps=2 format=3 uid="uid://c06358vbm43da"]

[ext_resource type="AudioStream" uid="uid://cbiyh3pif2vo0" path="res://Sounds/Drum_Machine.mp3" id="1_jmqbo"]

[node name="GlobalMusic" type="AudioStreamPlayer"]
stream = ExtResource("1_jmqbo")
volume_db = -6.71
autoplay = true
bus = &"Music"
parameters/looping = true
