[gd_scene load_steps=3 format=3 uid="uid://cqs0xnxrtqdvk"]

[ext_resource type="Script" uid="uid://b3d12eelq5pb5" path="res://Scripts/ui/settings.gd" id="1_i44u3"]
[ext_resource type="FontFile" uid="uid://x16mq6fxms5r" path="res://ByteBounce.ttf" id="2_lhmql"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i44u3")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 256.0
offset_right = -256.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Volume2" type="Label" parent="MarginContainer/VBoxContainer"]
z_index = 10
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("2_lhmql")
theme_override_font_sizes/font_size = 24
text = "Volume"

[node name="Volume" type="HSlider" parent="MarginContainer/VBoxContainer"]
z_index = 10
layout_mode = 2
max_value = 1.0
step = 0.05
value = 0.5

[node name="ColorRect" type="ColorRect" parent="MarginContainer/VBoxContainer/Volume"]
z_index = -2
layout_mode = 0
offset_top = 3.1121216
offset_right = 1407.7606
offset_bottom = 13.0303955
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Mute" type="Label" parent="MarginContainer/VBoxContainer"]
z_index = 10
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("2_lhmql")
theme_override_font_sizes/font_size = 24
text = "Mute"

[node name="CheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer"]
z_index = 10
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer/VBoxContainer/CheckBox"]
z_index = -2
layout_mode = 0
offset_left = 4.600006
offset_top = 5.0
offset_right = 18.590332
offset_bottom = 19.136902
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="mainMenu" type="Button" parent="MarginContainer/VBoxContainer"]
z_index = 10
layout_mode = 2
text = "Quit To Main Menu"

[node name="ColorRect" type="ColorRect" parent="MarginContainer/VBoxContainer/mainMenu"]
z_index = -2
layout_mode = 0
offset_right = 1408.0
offset_bottom = 31.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
color = Color(0.17973158, 0, 0.010413719, 1)

[connection signal="value_changed" from="MarginContainer/VBoxContainer/Volume" to="." method="_on_volume_value_changed"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/CheckBox" to="." method="_on_check_box_toggled"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/mainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/mainMenu" to="." method="_on_button_toggled"]
