[gd_scene load_steps=5 format=3 uid="uid://bydm7x88l00jq"]

[ext_resource type="Script" uid="uid://cc0kqiq7ijvat" path="res://interaction_components/interacting_component.gd" id="1_1m31a"]
[ext_resource type="FontFile" uid="uid://x16mq6fxms5r" path="res://ByteBounce.ttf" id="1_xa01l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1m31a"]
radius = 8.0

[sub_resource type="LabelSettings" id="LabelSettings_lh3wi"]
font = ExtResource("1_xa01l")
outline_size = 1
outline_color = Color(0.012617188, 0.012617188, 0.012617188, 1)
shadow_size = 0
shadow_color = Color(0, 0, 0, 1)

[node name="interactingComponent" type="Node2D"]
script = ExtResource("1_1m31a")

[node name="InteractRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractRange"]
shape = SubResource("CircleShape2D_1m31a")

[node name="Label" type="Label" parent="InteractRange"]
z_index = 10
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -53.0
offset_right = 47.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
text = "E to interact"
label_settings = SubResource("LabelSettings_lh3wi")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="area_entered" from="InteractRange" to="." method="_on_interact_range_area_entered"]
[connection signal="area_exited" from="InteractRange" to="." method="_on_interact_range_area_exited"]
