[gd_scene load_steps=5 format=3 uid="uid://nr07fsys7s3a"]

[ext_resource type="Script" uid="uid://dlx4fxn1ejs7p" path="res://inventory/collactables/items_scenes/bus_keys.gd" id="1_73se3"]
[ext_resource type="Texture2D" uid="uid://82d4aek1jpnr" path="res://inventory/collactables/items_png/bus_keys.png" id="1_m4k08"]
[ext_resource type="Resource" uid="uid://cenmbtjpt2hq" path="res://inventory/collactables/items_png/bus_keys.tres" id="2_s3gn4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73se3"]
size = Vector2(15, 14)

[node name="bus_keys" type="Area2D"]
script = ExtResource("1_73se3")
itemRes = ExtResource("2_s3gn4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_m4k08")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_73se3")
